VITE_APP_TITLE=Greebu
VITE_APP_ENV=local

VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=es

VITE_BASE_URL=http://localhost:8000
VITE_APP_SRC_URL=http://localhost:5173/

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=